<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="11">

        <ImageView
            android:id="@+id/btnLogOut"
            android:src="@drawable/ic_lock_outline_red_900_48dp"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_marginLeft="320dp"
            android:layout_weight="1"
            android:text="Log out" />

        <LinearLayout
            android:id="@+id/layoutAjout"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="4"
            android:orientation="vertical">

        </LinearLayout>

        <LinearLayout
            android:id="@+id/layoutList"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="6"
            android:orientation="vertical">

        </LinearLayout>
    </LinearLayout>
</android.support.constraint.ConstraintLayout>